TheDarkPyotr/sequential-test/actions/awx-deploy/action.yml
name: "AWX Deployment Trigger"
description: "Triggers a deployment on Ansible AWX and waits for the result"

inputs:
  AWX_URL:
    description: "The URL for the Ansible AWX instance"
    required: true
  AWX_TOKEN:
    description: "The API token for authenticating with AWX"
    required: true
  AWX_TEMPLATE_ID:
    description: "The Job Template ID to trigger in AWX"
    required: true
  PR_BRANCH:
    description: "The branch of PR that triggered the deployment"
    required: true
  PR_COMMIT:
    description: "The commit SHA of the PR that triggered the deployment"
    required: true

runs:
  using: "node16"
  main: "index.js"

TheDarkPyotr/sequential-test/.github/workflows/oneshot-deploy.yml
- name: Trigger and wait for AWX deployment
  uses: ./actions/awx-deploy
  with:
    AWX_URL: "https://cmvm20.cit.tum.de"
    AWX_TOKEN: ${{ secrets.TOWER_TOKEN }}
    AWX_TEMPLATE_ID: "18"
    PR_BRANCH: ${{ github.head_ref }}
    PR_COMMIT: ${{ github.sha }}